{
    "cSpell.words": [
        "ANOVAs",
        "balises",
        "Bannigan",
        "beamforming",
        "Böhmer",
        "Brandenburger",
        "Brandernburger",
        "Brunnström",
        "CBTC",
        "Crazyflie",
        "Crazyradio",
        "DATO",
        "Decapsulation",
        "ERTMS",
        "ETCS",
        "Eurobalises",
        "FRMCS",
        "fronthaul",
        "Gnatzig",
        "González",
        "interlockings",
        "Jernberg",
        "Jürgensen",
        "Kaknjo",
        "Kozarevic",
        "Mejías",
        "MJPEG",
        "Neumeier",
        "NTNU",
        "NTNU's",
        "OFDM",
        "Olsson",
        "Ouden",
        "OWAMP",
        "phdthesis",
        "prosjektoppgave",
        "PRRT",
        "Rosberg",
        "RTCP",
        "RTSP",
        "Scopus",
        "subcarriers",
        "TCMS",
        "TDMA",
        "Traceroute",
        "trackside",
        "TWAMP",
        "UITP",
        "UITP's",
        "Urassa",
        "URLLC",
        "VMAF",
        "Voysys"
    ],
    "cSpell.language": "en-GB"
}